BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                          B
B                          B
B                          B
B       333333333333       B
B       333333333333       B
B       333333333333       B
B                          B
B5555555            5555555B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B
B                          B